<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A Small Kindness</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="content">
    <h1>A SMALL KINDNESS</h1>
    <h2>Humane Mouse Removal</h2>
    <img src="images/mouse.jpeg" alt="House mouse">
    <h3><span class="small-subhead">Is there a</span>
      <br><span class="red-header">MOUSE</span>
      <br><span class="small-subhead">in your</span>
      <br><span class="red-header">HOUSE?</span></h3>
    <p>Simply pick up some humane traps from the store (<a href="https://www.homedepot.com/p/Victor-Multi-Catch-Live-Mouse-Trap-M333/202668291" alt="" target="_blank">Home Depot</a> has some!), fill the bait corner with peanut butter, set the traps where you saw the mouse or evidence of a mouse, and wait for sounds indicating it has entered the trap.</p>
    <p>Once the mouse is caught, put on some gloves, carry the trap to a safe, wooded location</p>
      <ol>
        <li>near water</li>
        <li>away from major urban developments</li>
        <li>and more than 2 miles away from your home</li>
      </ol>
    <p>Once you've found the perfect spot, slide open the top of the trap (with gloves still on), and let little Fievel go.</p>
    <h4>Too squeamish to pick up the trap and set it free? I'll <em>gladly</em> do it for you!</h4>
    <div class="cta">
      <button>Change user</button>
    </div>
  </div>
  <script src="scripts/main.js"></script>
  </body>
</html> 